{
  "schemaVersion": 2,
  "id": "remote-access-staging-asset-prefixes",
  "title": "Canonical staging asset prefixes",
  "topicKind": "mixed",
  "topicCommits": ["d0410647ab5f161259b1fcca0f41144eaebf8fd2"],
  "ownedPaths": [
    {
      "path": "apps/server/src/http.ts",
      "role": "source"
    },
    {
      "path": "apps/web/src/publicPath.ts",
      "role": "source"
    },
    {
      "path": "packages/shared/src/publicPath.ts",
      "role": "source"
    }
  ],
  "componentization": {
    "status": "complete",
    "entrypoints": [
      {
        "path": "packages/shared/src/localTopics/remoteAccess/stagingAssetPrefixes.ts",
        "kind": "source",
        "publicSurface": "internal"
      },
      {
        "path": "apps/server/src/localTopics/remoteAccess/stagingAssetPrefixes.ts",
        "kind": "source",
        "publicSurface": "internal"
      },
      {
        "path": "apps/web/src/localTopics/remoteAccess/stagingAssetPrefixes.ts",
        "kind": "source",
        "publicSurface": "internal"
      }
    ]
  },
  "integrationPoints": [
    {
      "path": "apps/server/src/http.ts",
      "role": "thin-wiring"
    },
    {
      "path": "apps/web/src/publicPath.ts",
      "role": "public-facade"
    },
    {
      "path": "packages/shared/src/publicPath.ts",
      "role": "public-facade"
    },
    {
      "path": "packages/shared/src/localTopics/remoteAccess/stagingAssetPrefixes.ts",
      "role": "consumer"
    },
    {
      "path": "apps/server/src/localTopics/remoteAccess/stagingAssetPrefixes.ts",
      "role": "consumer"
    },
    {
      "path": "apps/web/src/localTopics/remoteAccess/stagingAssetPrefixes.ts",
      "role": "consumer"
    }
  ],
  "verification": ["vp check", "vp run typecheck", "vp run verify:staging-public"],
  "replayContract": {
    "autonomy": "guarded-auto-repair",
    "risk": "medium",
    "intent": "Prevent duplicated staging prefixes in generated asset URLs and static HTML responses.",
    "preserve": [
      "Preserve the local feature goal: Prevent duplicated staging prefixes in generated asset URLs and static HTML responses.",
      "Keep documented owned paths and integration points aligned with local-plugins/remote-access-staging-asset-prefixes/README.md."
    ],
    "safeAutoRepair": [
      "Adapt canonical asset prefixes to upstream Vite, static asset, or public base path changes.",
      "Preserve staging asset loading through the public path without restoring superseded build assumptions."
    ],
    "stopForHuman": [
      "Stop when upstream changes asset serving so staging path-prefix behavior needs a new hosting decision.",
      "Stop when a repair would make main/original/staging share an unsafe asset namespace."
    ],
    "verification": ["vp check", "vp run typecheck"]
  }
}
