{
  "schemaVersion": 2,
  "id": "provider-settings",
  "title": "Provider usage, reset, and T3 access controls",
  "topicKind": "code",
  "topicCommits": ["cbabcf08e13af412f9feb57afbcc583b63f87f06"],
  "ownedPaths": [
    {
      "path": "apps/server/src/provider",
      "role": "source"
    },
    {
      "path": "apps/web/src/components/settings",
      "role": "source"
    },
    {
      "path": "apps/web/src/components/chat/ProviderUsagePopover.tsx",
      "role": "source"
    },
    {
      "path": "apps/desktop/e2e/specs/chat-layout.spec.ts",
      "role": "test"
    },
    {
      "path": "packages/contracts/src/provider.ts",
      "role": "source"
    },
    {
      "path": "packages/contracts/src/settings.ts",
      "role": "source"
    }
  ],
  "componentization": {
    "status": "complete",
    "entrypoints": [
      {
        "path": "apps/server/src/localTopics/providerSettings/index.ts",
        "kind": "source",
        "publicSurface": "internal"
      },
      {
        "path": "apps/web/src/localTopics/providerSettings/index.ts",
        "kind": "source",
        "publicSurface": "internal"
      }
    ]
  },
  "integrationPoints": [
    {
      "path": "apps/server/src/provider",
      "role": "thin-wiring"
    },
    {
      "path": "apps/web/src/components/settings",
      "role": "thin-wiring"
    },
    {
      "path": "apps/web/src/components/chat/ChatComposer.tsx",
      "role": "thin-wiring"
    },
    {
      "path": "packages/contracts/src/provider.ts",
      "role": "public-facade"
    },
    {
      "path": "packages/contracts/src/settings.ts",
      "role": "public-facade"
    },
    {
      "path": "apps/server/src/localTopics/providerSettings/index.ts",
      "role": "consumer"
    },
    {
      "path": "apps/web/src/localTopics/providerSettings/index.ts",
      "role": "consumer"
    }
  ],
  "verification": [
    "vp check",
    "vp run typecheck",
    "vp test run apps/server/src/provider/Layers/ClaudeAdapter.test.ts",
    "vp run --filter @t3tools/desktop e2e:smoke -- chat-layout.spec.ts"
  ],
  "replayContract": {
    "autonomy": "low-risk-auto-repair",
    "risk": "low",
    "intent": "Add provider settings for usage limits, provider-native reset behavior, and T3 access controls.",
    "preserve": [
      "Preserve the local feature goal: Add provider settings for usage limits, provider-native reset behavior, and T3 access controls.",
      "Keep documented owned paths and integration points aligned with local-plugins/provider-settings/README.md."
    ],
    "safeAutoRepair": [
      "Adapt provider usage, reset, and T3 access wiring when upstream changes provider status shapes, settings components, contracts, or composer layout.",
      "Keep the selected-provider usage popover visible by moving thin composer wiring to the new upstream footer/component structure."
    ],
    "stopForHuman": [
      "Stop when upstream removes provider usage/reset/access concepts entirely or changes provider auth semantics so the local controls would mislead the operator.",
      "Stop when preserving T3 access controls would bypass upstream security or billing restrictions."
    ],
    "verification": [
      "vp check",
      "vp run typecheck",
      "vp test run apps/server/src/provider/Layers/ClaudeAdapter.test.ts"
    ]
  }
}
