{
  "schemaVersion": 2,
  "id": "composer",
  "title": "Composer mentions, slash menus, chat context, and worktree naming",
  "topicKind": "mixed",
  "topicCommits": ["eeb495a826cf0cdf5a3833d0d6131c12e118b4ee"],
  "ownedPaths": [
    {
      "path": "apps/web/src/components/chat",
      "role": "source"
    },
    {
      "path": "apps/web/src/components/ChatView.tsx",
      "role": "source"
    },
    {
      "path": "apps/web/src/components/composer",
      "role": "source"
    },
    {
      "path": "apps/desktop/e2e/specs/chat-layout.spec.ts",
      "role": "test"
    },
    {
      "path": "apps/desktop/e2e/support/seedChatLayoutState.ts",
      "role": "test"
    },
    {
      "path": "apps/mobile/src/features",
      "role": "source"
    },
    {
      "path": "packages/client-runtime/src/state",
      "role": "source"
    },
    {
      "path": "packages/contracts/src/chat.ts",
      "role": "source"
    }
  ],
  "componentization": {
    "status": "complete",
    "entrypoints": [
      {
        "path": "apps/web/src/localTopics/composer/index.ts",
        "kind": "source",
        "publicSurface": "internal"
      },
      {
        "path": "apps/mobile/src/localTopics/composer/index.ts",
        "kind": "source",
        "publicSurface": "internal"
      },
      {
        "path": "packages/client-runtime/src/localTopics/composer/index.ts",
        "kind": "source",
        "publicSurface": "internal"
      }
    ]
  },
  "integrationPoints": [
    {
      "path": "apps/web/src/components/chat",
      "role": "thin-wiring"
    },
    {
      "path": "apps/web/src/components/ChatView.tsx",
      "role": "thin-wiring"
    },
    {
      "path": "apps/web/src/components/composer",
      "role": "thin-wiring"
    },
    {
      "path": "apps/mobile/src/features",
      "role": "thin-wiring"
    },
    {
      "path": "packages/client-runtime/src/state",
      "role": "public-facade"
    },
    {
      "path": "packages/contracts/src/chat.ts",
      "role": "public-facade"
    },
    {
      "path": "apps/web/src/localTopics/composer/index.ts",
      "role": "consumer"
    },
    {
      "path": "apps/mobile/src/localTopics/composer/index.ts",
      "role": "consumer"
    },
    {
      "path": "packages/client-runtime/src/localTopics/composer/index.ts",
      "role": "consumer"
    }
  ],
  "verification": [
    "vp check",
    "vp run typecheck",
    "vp run lint:mobile",
    "vp run --filter @t3tools/desktop e2e:smoke -- chat-layout.spec.ts"
  ],
  "replayContract": {
    "autonomy": "guarded-auto-repair",
    "risk": "medium",
    "intent": "Make the composer a richer command surface for mentions, slash actions, context attachments, and semantic worktree names.",
    "preserve": [
      "Preserve the local feature goal: Make the composer a richer command surface for mentions, slash actions, context attachments, and semantic worktree names.",
      "Keep documented owned paths and integration points aligned with local-plugins/composer/README.md."
    ],
    "safeAutoRepair": [
      "Adapt mentions, slash menus, context display, and semantic worktree naming to upstream composer state or UI refactors.",
      "Move menu and context-window behavior through new component boundaries while preserving keyboard and chat-layout coverage."
    ],
    "stopForHuman": [
      "Stop when upstream replaces composer interaction patterns and local menu/context behavior needs a new UX decision.",
      "Stop when semantic branch/worktree naming conflicts with upstream branch safety rules."
    ],
    "verification": ["vp check", "vp run typecheck", "vp run lint:mobile"]
  }
}
