{
  "schemaVersion": 2,
  "id": "remote-access-public-verifier-hardening",
  "title": "Public staging verifier hardening",
  "topicKind": "mixed",
  "topicCommits": ["5aadf3c563191f2c449a30d31b3ed57a9e6ccf1c"],
  "ownedPaths": [
    {
      "path": "apps/desktop/scripts/verify-staging-public.mjs",
      "role": "script"
    },
    {
      "path": "apps/desktop/test-results/staging-public",
      "role": "test"
    },
    {
      "path": "scripts/lib/omarchy-dev-launchers.ts",
      "role": "script"
    },
    {
      "path": "docs/operations/jordan-topic-stack.md",
      "role": "docs"
    },
    {
      "path": "docs/operations/staging-review-guide.md",
      "role": "docs"
    }
  ],
  "componentization": {
    "status": "complete",
    "entrypoints": [
      {
        "path": "apps/desktop/src/localTopics/remoteAccess/publicVerifierHardening.ts",
        "kind": "source",
        "publicSurface": "internal"
      },
      {
        "path": "scripts/localTopics/devLaunch/index.ts",
        "kind": "source",
        "publicSurface": "internal"
      }
    ]
  },
  "integrationPoints": [
    {
      "path": "apps/desktop/scripts/verify-staging-public.mjs",
      "role": "thin-wiring"
    },
    {
      "path": "apps/desktop/test-results/staging-public",
      "role": "thin-wiring"
    },
    {
      "path": "scripts/lib/omarchy-dev-launchers.ts",
      "role": "thin-wiring"
    },
    {
      "path": "docs/operations/jordan-topic-stack.md",
      "role": "thin-wiring"
    },
    {
      "path": "docs/operations/staging-review-guide.md",
      "role": "thin-wiring"
    },
    {
      "path": "apps/desktop/src/localTopics/remoteAccess/publicVerifierHardening.ts",
      "role": "consumer"
    },
    {
      "path": "scripts/localTopics/devLaunch/index.ts",
      "role": "consumer"
    }
  ],
  "verification": ["vp check", "vp run typecheck", "vp run verify:staging-public"],
  "replayContract": {
    "autonomy": "low-risk-auto-repair",
    "risk": "low",
    "intent": "Make public staging verification prove the real HTTPS path reaches the app and completes a project/chat flow.",
    "preserve": [
      "Preserve the local feature goal: Make public staging verification prove the real HTTPS path reaches the app and completes a project/chat flow.",
      "Keep documented owned paths and integration points aligned with local-plugins/remote-access-public-verifier-hardening/README.md."
    ],
    "safeAutoRepair": [
      "Adapt the public staging verifier to upstream UI text, selectors, network preflight shape, or desktop test harness changes.",
      "Keep the verifier strict about real public HTTPS reachability, project listing, chat creation, and non-empty assistant response."
    ],
    "stopForHuman": [
      "Stop when upstream removes the verifier target flow and proof requirements need to be redefined.",
      "Stop when weakening the verifier would allow loopback-only or blank-page checks to pass."
    ],
    "verification": ["vp check", "vp run typecheck"]
  }
}
