{
  "schemaVersion": 2,
  "id": "operations-docs",
  "title": "Jordan patch-stack maintenance workflow",
  "topicKind": "docs",
  "topicCommits": ["1700400eeef985e3f4c16473dbb7b95357de3c48"],
  "ownedPaths": [
    {
      "path": "AGENTS.md",
      "role": "docs"
    },
    {
      "path": "docs/operations/jordan-topic-stack.md",
      "role": "docs"
    },
    {
      "path": "docs/operations/staging-review-guide.md",
      "role": "docs"
    }
  ],
  "componentization": {
    "status": "not-applicable",
    "entrypoints": []
  },
  "integrationPoints": [
    {
      "path": "AGENTS.md",
      "role": "thin-wiring"
    },
    {
      "path": "docs/operations/jordan-topic-stack.md",
      "role": "thin-wiring"
    },
    {
      "path": "docs/operations/staging-review-guide.md",
      "role": "thin-wiring"
    }
  ],
  "verification": ["vp check", "vp run typecheck"],
  "replayContract": {
    "autonomy": "low-risk-auto-repair",
    "risk": "low",
    "intent": "Document the local replay stack, promotion rules, and staging review order for future upstream refreshes.",
    "preserve": [
      "Preserve the local feature goal: Document the local replay stack, promotion rules, and staging review order for future upstream refreshes.",
      "Keep documented owned paths and integration points aligned with local-plugins/operations-docs/README.md."
    ],
    "safeAutoRepair": [
      "Adapt operations docs and ledgers when filenames, commands, or topic ordering change but the maintenance workflow remains the same.",
      "Refresh examples and references to match current automation output."
    ],
    "stopForHuman": [
      "Stop when the documented promotion or replay policy itself needs a product/process decision.",
      "Stop when docs would authorize destructive branch or worktree behavior not already approved."
    ],
    "verification": ["vp check", "vp run typecheck"]
  }
}
