{
  "schemaVersion": 1,
  "id": "runtime",
  "title": "Worktree context and controlled recovery",
  "topicCommits": ["acaad0b2d957167520ae4044d149480ffa06e105"],
  "ownedPaths": [
    "apps/server/src/devSupervisor.ts",
    "apps/server/src/provider",
    "apps/web/src/connection",
    "apps/web/src/components/sidebar",
    "packages/client-runtime/src",
    "packages/shared/src/worktreeIdentity.ts",
    "scripts/dev-runner.ts"
  ],
  "componentEntrypoints": [
    "apps/web/src/localTopics/runtime/index.ts",
    "apps/server/src/localTopics/runtime/index.ts",
    "packages/client-runtime/src/localTopics/runtime/index.ts"
  ],
  "pendingComponentEntrypoints": [
    "apps/web/src/localTopics/runtime/index.ts",
    "apps/server/src/localTopics/runtime/index.ts",
    "packages/client-runtime/src/localTopics/runtime/index.ts"
  ],
  "verification": ["vp check", "vp run typecheck"]
}
